<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_limit"
        android:orderInCategory="100"
        android:title="Set Feed Limit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_visit"
        android:orderInCategory="200"
        android:title="Visit Github"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="300"
        android:title="About"
        app:showAsAction="never"/>

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

</menu>
